nav .row{
  margin-right: 0;
}

footer .row{
  margin-right: 0;
}

.navbar {
  min-height: 95px;
}
.navbar-nav > li > a {
  line-height: 65px;
}
.navbar-toggle {
  margin-top: 25px;
}

@media (min-width: 768px) {
  .navbar-nav.navbar-right:last-child {
    margin-right: 0;
  }
}

.navigasi{
  border-radius:0px;
  margin-bottom:0;
  background-color: #003459;
}

.well button{
  margin-right:10px;
}

.action-button{
  margin-top:19px;
}

.thumbnail .event-image{
  min-height:100%;
  min-width:100%;
  position:inherit;
  top:-100%;
  bottom:-100%;
  left:-100%;
  right:-100%;
  margin:auto;
}

footer li{
  padding:5px;
}

footer .col-md-12{
  padding:20px 20px;
  background-color:#000411;
  color:#fff;
}

.page-name{
  background-image:url(http://static.tumblr.com/27a358981813c57b3e86ddbf78ed7506/scyhsev/oPSnmz5w9/tumblr_static_7dza0n7v93gossckcggco4wcw.jpg);
  padding:40px 10px;
  margin-bottom:20px;
  background-position:center;
}

.page-title{
  color:white;
  font-weight:700;
}

#headline .col-md-6 .thumbnail{
  padding:0px;
  margin:0;
  width:100%;
  height:300px;
}

#headline .col-md-3{
  padding:0;
}

#headline .col-md-6{
  padding:0;
  overflow:hidden;
}

h2.sub-judul{
  text-decoration:underline;
}

#headline .row > .col-md-6:first-child{
  padding-right:4.5px;
}

#headline .row > .col-md-6:last-child{
  padding-left:4.5px;
}

img.headline-image{
  height:300px;
  width:100%;
}


/*this */

/*Carousel*/
#myCarousel{
  z-index: 1;
}

#myCarousel .item {
  width: 100%;
}

.carousel-caption{
  bottom: 30%;
  transform: translate(-46%, 100%);
  text-align: left;
  width: 500px;
}

/* Carousel Fading slide */
.carousel-fade .carousel-inner { background: #000; }
.carousel-fade .carousel-control { z-index: 2; }
.carousel-fade .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  }

  .carousel-fade .next.left,
  .carousel-fade .prev.right,
  .carousel-fade .item.active { opacity: 1; }

  .carousel-fade .active.left,
  .carousel-fade .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
    }


/* Safari Fix */
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}


/* Carousel Control custom */
.carousel-control .control-icon {
  font-size: 48px;
  height: 30px;
  margin-top: -15px;
  width: 30px;
  display: inline-block;
  position: absolute;
  top: 50%;
  z-index: 5;
  }
  .carousel-control .prev { margin-left:  -15px;  left: 50%; } /* Prev */
  .carousel-control .next { margin-right: -15px; right: 50%; } /* Next */


/* Removing BS background */
.carousel .control-box { opacity: 0; }
a.carousel-control.left  { left: 0; background: none; border: 0;}
a.carousel-control.right { right: 0; background: none; border: 0;}


/* Animation */
.control-box, a.carousel-control, .carousel-indicators li {
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
  -o-transition: all 250ms ease;
  transition: all 250ms ease;
  /* hardware acceleration causes Bootstrap carousel controlbox margin error in webkit */
  /* Assigning animation to indicator li will make slides flicker */
  }


/* Hover animation */
.carousel:hover .control-box { opacity: 1; }
.carousel:hover a.carousel-control.left { left: 15px; }
.carousel:hover a.carousel-control.right { right: 15px; }


/* Carouse Indicator */
.carousel-indicators li.active,
.carousel-indicators li { border: 0; }

.carousel-indicators li {
  background: #666;
  margin: 0 3px;
  width: 12px;
  height: 12px;
  }

.carousel-indicators li.active {
  background: #fff;
  margin: 0 3px;
  }

.carousel-caption{
  text-shadow: 0 0 0 rgba(0,0,0,0);
  color: #fff;
}

.carousel-caption h2 , .carousel-caption p{
  font-weight: 700;
}

.carousel-caption .well{
  background: rgba(0,4,17,0.75);
  border-radius: 0;
  padding: 15px;
}
/*section*/
section.main-slider{
  padding-top: 20px;
  background-color: #E6E6E6;
}

@media (max-width:  1199px){
  section.main-slider{
      padding-top: 0;
  }

}

section.news{
  padding-bottom: 20px;
}

@media (min-width: 1024px){
  section.news {
    background: url('../img/Background.png') no-repeat right bottom;
    background-size: 100%;
    background-position-x: 50%;
    background-position-y: 50%;
  }
}

section.event-list{
  background-color: #E6E6E6;
  padding-top: 20px;
  padding-bottom: 20px;
}

section.event-list .row{
  padding-bottom: 20px;
}

@media (min-width: 1200px){
  section.news{
    z-index: 0;
    position: relative;
    padding-top: 60px;
    background-color: white;
    margin-top: -60px;
  }
}

section.horozontal-grid{
  padding-top: 20px;
  padding-bottom: 20px;
}

/*section title*/
section h1.section-title,section h2.section-title{
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  padding-bottom: 20px;
  font-weight: 700;
}

section h1.section-title:after, section h2.section-title:after{
  content: "";
  display: block;
  margin: auto;
  padding-top: 5px;
  width: 70px;
  border-bottom: 3px solid #0073a7;
}

/*BTN read more each section*/
.btn-rm{
  float: right;
}

button.btn-rm{
  border-radius: 0;
  background-color: transparent;
  color: #000;
  text-transform: uppercase;
}

button.btn-rm:hover, button.btn-rm:target{
  background-color: rgba(212,25,52,0);
  color: rgb(0,4,17);
}
 /* Underline From Center */
}
}
.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
}
.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: #fff;
    height: 1px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
}

/*thumbnail news*/
section.news .post .post-img{
  padding-right: 15px;
  margin-bottom: 15px;
}

section.news .post .post-img > a{
  display: block;
  height: 206px;
  background-color: #E6E6E6;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 70px;
}

section.news .post .post-img> a > img{
  height: 206px;
  width: auto;
  position: relative;
  top: auto;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
}

section.news .post .post-content{
  text-align: center;
}

section.news .post .post-content a{
  color: #0073a7;
}

section.news .post .post-content a:hover{
  text-decoration: none;
}

section.news .post .post-title h3{
  font-size: 22px;
  font-weight: bold;
  color: #073C64;
  line-height: 1.3;
  margin: 0 0 5px;
}

@media(max-width: 480px){
  section.news .post .post-content p{
    display: none;
  }

  section.news .post .post-title h3{
    font-size: 14px;
  }

  section.news .post .post-img > a{
    height: 90px;
    background-size: 50px;
  }

section.news .post .post-img> a > img{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

}

@media(max-width: 991px){
  section.news .post .post-content{
    text-align: left;
  }
}

/*header-fixed*/

/*navbar-brand*/
.navbar-logo{
  position: relative;
}

@media (max-width: 770px) {
  .navbar-logo{
  }
}

.navbar-logo img{
  height: 45px;
}

body.fixed .header-fixed .navbar-logo{
  top: -5px;
}

body.fixed .header-fixed .navbar-logo > img{
  height: 45px;
}

.header-fixed {
  background-color: #000411;
  box-shadow:0 1px 1px #ccc;
  padding: 11px 40px;
  height: 64px;
  color: #ffffff;
  box-sizing: border-box;
  top:-100px;
  -webkit-transition:top 0.3s;
  transition:top 0.3s;
}

/*  The header placeholder. It is displayed when the header is fixed to the top of the
  browser window, in order to prevent the content of the page from jumping up. */

.header-fixed-placeholder{
  height: 80px;
  display: none;
}

/* Logo */

.header-fixed .header-limiter h1 {
  float: left;
  line-height: 40px;
  margin: 0;
}

.header-fixed .header-limiter h1 span {
  color: #5383d3;
}

/* The navigation links */

.header-fixed .header-limiter a {
  color: #ffffff;
  text-decoration: none;
}

.header-fixed .header-limiter nav {
  line-height: 40px;
  float: right;
}

.header-fixed .header-limiter nav a{
  display: inline-block;
  padding: 0 5px;
  text-decoration:none;
  color: #ffffff;
  opacity: 0.9;
}

.header-fixed .header-limiter nav a:hover{
  opacity: 1;
}

.header-fixed .header-limiter nav a.selected {
  color: #608bd2;
  pointer-events: none;
  opacity: 1;
}

/* Fixed version of the header */

body.fixed .header-fixed {
  padding: 10px 40px;
  height: 50px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
}

body.fixed .header-fixed-placeholder {
  display: block;
}

body.fixed .header-fixed .header-limiter h1 {
  font-size: 24px;
  line-height: 30px;
}

body.fixed .header-fixed .header-limiter nav {
  line-height: 28px;
  font-size: 13px;
}
/* Making the header responsive */
@media (max-width: 767px){
    .header-fixed .header-limiter nav{
      margin: 0;
      float: none;
      text-align: center;
    }
}

@media all and (max-width: 600px) {

  .header-fixed {
    padding: 20px 0;
    height: 75px;
  }

  .header-fixed .header-limiter h1 {
    float: none;
    margin: -8px 0 10px;
    text-align: center;
    font-size: 24px;
    line-height: 1;
  }

  .header-fixed .header-limiter nav {
    float:none;
  }

  .header-fixed .header-limiter nav a {
    font-size: 13px;
  }

  body.fixed .header-fixed {
    display: none;
  }

}

/*custome-grid*/

@media (min-width: 990px){
  section.event-list .col-sm-12.col-md-6:first-child{
    padding-right: 3px;
    padding-left: 0;
  }

  section.event-list .col-sm-12.col-md-6:nth-child(2){
    padding-right: 0;
    padding-left: 3px;
  }

  section.event-list > .container > .col-sm-12.col-md-4:nth-child(1){
    padding-left: 0;
  }

  section.event-list .col-sm-12.col-md-4{
    padding-top: 6px;
    padding-right: 3px;
    padding-left: 3px;
  }
}

@media (max-width: 990px){
  section.event-list .col-sm-12.col-md-6{
    padding-top: 5px;
    padding-bottom: 5px;
  }

  section.event-list .col-sm-12.col-md-4{
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

section.event-list .thumbnail{
    position:relative;
    overflow:hidden;
    border-radius: 0;
    margin: 0;
    padding: 0;
}

section.event-list .caption-show{
    position:absolute;
    top:0;
    right:0;
    background: rgba(0,4,17,0.75);
    width:100%;
    height: 100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
}

section.event-list .thumbnail button{
  border-radius: 0;
  background-color: transparent;
  border: solid 2px #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.event-list .thumbnail button:hover{
  background-color: #fff;
  border: solid 0px #fff;
  color: #000411;
}

.custom-grid{
  overflow: hidden;
  width: 100%;
  height: 300px;
}

/*hover zoom effect*/
.style_prevu_kit
{
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);

}

@media (min-width: 992px){
  .style_prevu_kit:hover
  {
      z-index: 2;
      -webkit-transition: all 200ms ease-in;
      -webkit-transform: scale(1.5);
      -ms-transition: all 200ms ease-in;
      -ms-transform: scale(1.5);
      -moz-transition: all 200ms ease-in;
      -moz-transform: scale(1.5);
      transition: all 200ms ease-in;
      transform: scale(1.2);
  }
}

/*horizontal grid*/
.no-pad{
  padding-left:0px;
  padding-right:0px;
}

.horizontal-grid-caption{
  position: absolute;
  background: rgba(0,4,17,0.75);
  width: 100%;
  height: 50px;
  bottom: 0;
}

.horizontal-grid-caption.hgc-top{
  top: 0;
}

.horizontal-grid-caption h4{
    margin: 0;
    color: #fff;
    font-weight: bold;
}

.horizontal-grid-caption h4:after{
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -10px;
    font-size: 22px;
    color: #fff;
    content: "\f105";
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.overlay-top{
  display: block;
  padding: 15px 28px 13px 20px;
  background: rgba(0,0,0,.5);
  border-bottom: solid 1px rgba(255,255,255,.2);
}

#footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 5px;
  /* Set the fixed height of the footer here */
  color: white;
  background: #003459;
}
