@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

html, body{
  max-width: 100vw;
  overflow-x: hidden;
}
body{
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  position: relative;
  background-color: #FFFFFF;
  padding-top: 5vh;
}
h1{
  margin-bottom: 1em;
  color: #2196F3;
}
.alert {
  padding: 0;
  padding-top: 10px;
}
/*NAVIGATION BAR*/
.navbar-default {
    background-color: #2196F3;
    border-color: #2196F3;
}
.navbar-nav {
  width: 100%;
  font-weight: 600;
  text-align: center;
}
.navbar-nav li {
  float: none;
  display: inline-block;
}
.navbar-default .navbar-nav > li > a{
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a{
  color: #ffffff;
  background-color: rgba(21,101,192, 0.7);
}

/*FAVICON*/
.fa {
    padding: 5px;
    font-size: 1.7em;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: rgba(255, 255, 255,1);
}
.fa:hover {
  color: rgba(255, 255, 255, 0.7);
  opacity: 0.7;
  text-decoration: none;
}
#particles-js {
  position: relative;
  width: 100%;
  height: 95vh;
  background-color: #000;
  background-image: url("../img/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
canvas.particles-js-canvas-el {
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
}
#particles-js .header{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
#particles-js .header .btn{
  position: absolute;
  background: none;
  color: white;
  left: 47%;
  top: 90%;
  font-size: 3em;
  border: none;
  margin: auto;
}
#cmsp{
  position: absolute;
  height: 60vh;
  left: 35%;
  top: 20%;
  margin: auto;
}
@media only screen and (max-width: 961px) {
  #cmsp{
    position: absolute;
    height: 60vh;
    left: 10%;
    top: 30%;
    margin: auto;
  }
}


section{
  margin-bottom: 5vh;
}
.row h1,h2,h3,h4{
  font-weight: 600;
}
.row p{
  text-align: justify;
}

/*Details*/
.box{
    width:100%;
    height:60vh;
    background-color:#2196F3;
}

/*Competition*/
.tab-content .tab-pane{
  padding: 3vh;
}
.rnrbutton{
  text-align: center;
}
.complogo{
  text-align: left;
}
.complogo img{
  height: 40vh;
}
.companel .panel-heading, .panel-body{
  color: #ffffff;
  border: none;
}
#rally{
  background-color: #8BC34A;
}
#android{
  background-color: #03A9F4;
}
#web{
  background-color: #FFC107;
}
#erp{
  background-color: #E91E63;
}
.panel-body h3{
  text-align: center;
}

/*DOCUMENTATION*/
#documentation{
  background-color: #2196F3;
  color: #fff;
  margin-bottom: 0;
  padding: 1.6em;
}
#documentation .well{
  border: 0;
  background-color:rgba(0, 0, 0, 0.5);
}

#col-title{
  text-align: center;
}
/*CONTACT*/
#contact {
  text-align: center;
  background-image: url("../img/bg2.jpg");
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  padding-bottom: 1em;
}
#contact h1{
  color: #fff;
}
#contact ul{
  margin-left: -5em;
}
#contact ul li {
  list-style: none;
}
.faimg {
  height: 1.7em;
  margin: 1em;
}
/*FOOTER*/
#footer{
  padding: 1.5% 2%;
  background-size: cover;
  color: #000;
  margin-bottom: 0.5em;
}
#footer h3{
  margin-bottom: 1em;
}
#footer hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 3px solid #000;
    margin: 1em 0;
    padding: 0;
}
#sponsor img{
  height: 85px;
  margin: 0 0.5em;
}
#medpart img{
  height: 35px;
  margin: 0.5em 0.2em 0 0.2em;
}
@media only screen and (min-width: 961px){
  #medpart {
    text-align: right;
  }
}

#credits{
  margin: 0;
  padding: 1% 2%;
  background: #2196F3;
  color: #ffffff;
  margin-bottom: 0;
}

@media only screen and (max-width: 961px) {
  .navbar-nav li{
    font-size: 11px;
    margin-top: 0;
  }
  #large-header{
    background-attachment: scroll;
    background-position: bottom;
    background-attachment: fixed;
  }
  #home h1{
    text-align: center;
  }
  .fa{
    margin: 0 10px;
  }
  #logocompsphere{
    display: none;
  }
  #rally, #android, #web,#erp img{
    margin: auto;
  }
  #footer, #medpart{
    text-align: center;
  }
}
