<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puma</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/header-user-dropdown.css">
    <link rel="stylesheet" href="assets/css/bootstrap-social.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/fonts/fontawesome-webfont.eot" rel="stylesheet">
</head>

<body>
<!--
  <nav class="navbar navbar-default navigasi shift" role="navigation">
    <div class="row" style="background-color: #000411; padding: 5px 0;">
        <div class="col-md-12">
            <div class="container">
  <a class="btn btn-social-icon">
    <span class="fa fa-twitter"></span>
  </a>
  <a class="btn btn-social-icon">
    <span class="fa fa-instagram"></span>
  </a>
  <a class="btn btn-social-icon">
    <span class="fa fa-facebook"></span>
  </a>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-logo" href="#"><img src="assets/img/white-logo.png" alt="Brand"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" class="hvr-underline-from-center">About</a></li>
          <li><a href="#" class="hvr-underline-from-center">Eletion</a></li>
          <li><a href="#" class="hvr-underline-from-center">Event</a></li>
          <li><a href="#" class="hvr-underline-from-center">
            <button type="button" class="btn btn-primary">LOGIN</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
-->

    <header class="header-fixed header-user-dropdown">
        <div class="container">
            <div class="header-limiter">

                <a class="navbar-logo" href="#"><img id="headlogo" style="display:none;" src="assets/img/horizontal-logo-comp-white.png" alt="Brand"></a>

                <nav>
                    <a href="index.html" class="hvr-underline-from-center">Home</a>
                    <a href="event.html" class="hvr-underline-from-center">Event</a>
                    <a href="about.html" class="hvr-underline-from-center">About</a>
                    <a href="#" class="hvr-underline-from-center">Login</a>

                    <div class="header-user-menu hidden-xs">
                        <img src="assets/img/2.jpg" alt="User Image"/>

                        <ul>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#" class="highlight">Logout</a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
    </header>

    <!-- You need this element to prevent the content of the page from jumping up -->
    <div class="header-fixed-placeholder"></div>
    <div class="container">
      <div class="row">
        <div class="col-md12 col-s12">
          <img style="height:100px;" src="assets/img/horizontal-logo-comp-lengkap-hitam.png" alt="">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="judul" class="col-md-12">
          <h1>EVENTS</h1>
        </div>
      </div>
    </div>

    <section id="compsphere" class="paral"><!--compsphere-->
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="assets/img/cmp-logo.png" class="img-responsive" alt="">
          </div>
          <div class="col-md-8">
            <h1>Compsphere</h1>
            <p>Lorem ipsum dolor sit amet, ea feugait persecuti rationibus usu, pro ignota quaeque singulis an. Epicurei deserunt pri no, minim doctus eu sit, vis nemore docendi platonem ex. An quo iusto diceret, no accusata recusabo duo. Sed quem lobortis in, eu cum amet nonumes, ad accusam vituperata definitiones sit. Id sumo lucilius pertinax nam, prima posse ex vis, brute adolescens cum ne.</p>
            <p>Tantas dicunt ut cum. Nec eu iriure vulputate adipiscing, vix ne democritum temporibus, deserunt gubergren mei in. Utroque iracundia ea pri, vim an autem prodesset temporibus, eam eu ignota equidem disputando. Mel cu dicam qualisque, no vix ferri maluisset. Facilisi definitionem ei est, alienum molestiae et ius, vix ea amet purto.</p>
            <button type="button" class="btn btn-primary">READ MORE</button></a>
          </div>
        </div>
      </div>
    </section><!--End of compsphere-->

    <section id="csgo" class="paral"><!--csgo-->
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>Computing Sport and Games Olympiad</h1>
            <p>Lorem ipsum dolor sit amet, ea feugait persecuti rationibus usu, pro ignota quaeque singulis an. Epicurei deserunt pri no, minim doctus eu sit, vis nemore docendi platonem ex. An quo iusto diceret, no accusata recusabo duo. Sed quem lobortis in, eu cum amet nonumes, ad accusam vituperata definitiones sit. Id sumo lucilius pertinax nam, prima posse ex vis, brute adolescens cum ne.</p>
            <p>Tantas dicunt ut cum. Nec eu iriure vulputate adipiscing, vix ne democritum temporibus, deserunt gubergren mei in. Utroque iracundia ea pri, vim an autem prodesset temporibus, eam eu ignota equidem disputando. Mel cu dicam qualisque, no vix ferri maluisset. Facilisi definitionem ei est, alienum molestiae et ius, vix ea amet purto.</p>
            <button type="button" class="btn btn-primary">READ MORE</button></a>
          </div>
          <div class="col-md-4">
            <img src="assets/img/news1.jpg" class="img-responsive" alt="">
          </div>
        </div>
      </div>
    </section><!--End of csgo-->

    <section id="socpro" class="paral"><!--socpro-->
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="assets/img/socpro.png" class="img-responsive" alt="">
          </div>
          <div class="col-md-8">
            <h1>Social Project</h1>
            <p>Lorem ipsum dolor sit amet, ea feugait persecuti rationibus usu, pro ignota quaeque singulis an. Epicurei deserunt pri no, minim doctus eu sit, vis nemore docendi platonem ex. An quo iusto diceret, no accusata recusabo duo. Sed quem lobortis in, eu cum amet nonumes, ad accusam vituperata definitiones sit. Id sumo lucilius pertinax nam, prima posse ex vis, brute adolescens cum ne.</p>
            <p>Tantas dicunt ut cum. Nec eu iriure vulputate adipiscing, vix ne democritum temporibus, deserunt gubergren mei in. Utroque iracundia ea pri, vim an autem prodesset temporibus, eam eu ignota equidem disputando. Mel cu dicam qualisque, no vix ferri maluisset. Facilisi definitionem ei est, alienum molestiae et ius, vix ea amet purto.</p>
            <button type="button" class="btn btn-primary">READ MORE</button></a>
          </div>
        </div>
      </div>
    </section><!--End of socpro-->

    <div class="container">
      <div class="row">
        <div id="judul" class="col-md-12">
          <h1>Activities</h1>
        </div>
      </div>
    </div>

    <section id="csgo" class="paral"><!--compsphere-->
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="assets/img/news1.jpg" class="img-responsive" alt="">
          </div>
          <div class="col-md-8">
            <h1>Computing Health and Games</h1>
            <p>Lorem ipsum dolor sit amet, ea feugait persecuti rationibus usu, pro ignota quaeque singulis an. Epicurei deserunt pri no, minim doctus eu sit, vis nemore docendi platonem ex. An quo iusto diceret, no accusata recusabo duo. Sed quem lobortis in, eu cum amet nonumes, ad accusam vituperata definitiones sit. Id sumo lucilius pertinax nam, prima posse ex vis, brute adolescens cum ne.</p>
            <p>Tantas dicunt ut cum. Nec eu iriure vulputate adipiscing, vix ne democritum temporibus, deserunt gubergren mei in. Utroque iracundia ea pri, vim an autem prodesset temporibus, eam eu ignota equidem disputando. Mel cu dicam qualisque, no vix ferri maluisset. Facilisi definitionem ei est, alienum molestiae et ius, vix ea amet purto.</p>
            <button type="button" class="btn btn-primary">READ MORE</button></a>
          </div>
        </div>
      </div>
    </section><!--End of compsphere-->

    <section id="compsphere" class="paral"><!--csgo-->
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>Computing Club</h1>
            <p>Lorem ipsum dolor sit amet, ea feugait persecuti rationibus usu, pro ignota quaeque singulis an. Epicurei deserunt pri no, minim doctus eu sit, vis nemore docendi platonem ex. An quo iusto diceret, no accusata recusabo duo. Sed quem lobortis in, eu cum amet nonumes, ad accusam vituperata definitiones sit. Id sumo lucilius pertinax nam, prima posse ex vis, brute adolescens cum ne.</p>
            <p>Tantas dicunt ut cum. Nec eu iriure vulputate adipiscing, vix ne democritum temporibus, deserunt gubergren mei in. Utroque iracundia ea pri, vim an autem prodesset temporibus, eam eu ignota equidem disputando. Mel cu dicam qualisque, no vix ferri maluisset. Facilisi definitionem ei est, alienum molestiae et ius, vix ea amet purto.</p>
            <button type="button" class="btn btn-primary">READ MORE</button></a>
          </div>
          <div class="col-md-4">
            <img src="assets/img/cmp-logo.png" class="img-responsive" alt="">
          </div>
        </div>
      </div>
    </section><!--End of csgo-->

    <footer id="footer"> <!-- Footer -->
        <!--div class="row">

            <div class="container">
                <div class="col-md-4">
                  <h3>Information</h3>
                </div>

                <div class="col-md-4">
                  <h3>KONTOL</h3>
                </div>

                <div class="col-md-4">

                </div>
            </div>

            <div class="col-md-12">
                <div class="container"><span>Copyright © WebDev PUMA Computing 2017. All Rights Reserved. </span></div>
            </div>
        </div-->
        <div class="container">
          <div style="padding-top:20px;" class="row">
            <div class="col-md-4 col-xs-12">
              <img src="assets/img/horizontal-logo-comp-lengkap-white.png" style="height:150px;" alt=""></br>
              <i class="glyphicon glyphicon-map-marker"></i> <b>Address</b>
              <p>President University Campus <br>
              Jl. Ki Hajar Dewantara, Kota Jababeka,
              Cikarang Baru, Bekasi 17550 - Indonesia</p>

            </div>
            <div class="col-md-4 col-xs-12">
              <h4>CONTACT US</h4>
              <i class="glyphicon glyphicon-envelope"></i> <b>Email</b>
              <p>puma.computing@president.ac.id</p>
              <a href="#"><i class="fa fa-facebook-square" style="color:white; font-size:2em;"></i></a>
              <a href="#"><i class="fa fa-instagram" style="color:white; font-size:2em;"></i></a>
              <a href="#"><i class="fa fa-twitter" style="color:white; font-size:2em;"></i></a>
            </div>
            <div class="col-md-4 col-xs-12">
              <h4>INFORMATION</h4>
              <a href="#">Home</a><br>
              <a href="#">About</a><br>
              <a href="#">Event</a><br>
              <a href="#">Academic</a>
            </div>
          </div>
        </div>
    </footer> <!-- End of Footer -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $('#myCarousel').carousel({
            interval: 0
        });

        $(document).ready(function(){

            var showHeaderAt = 100;

            var win = $(window),
                    body = $('body');

            // Show the fixed header only on larger screen devices

            if(win.width() > 600){

                // When we scroll more than 150px down, we set the
                // "fixed" class on the body element.

                win.on('scroll', function(e){

                    if(win.scrollTop() > showHeaderAt) {
                        body.addClass('fixed');
                        $('.header-user-menu').hide();
                        $('#headlogo').show();
                    }
                    else {
                        body.removeClass('fixed');
                        $('.header-user-menu').show();
                        $('#headlogo').hide();
                    }
                });

            }

        });

        $(document).ready(function(){

            var userMenu = $('.header-user-dropdown .header-user-menu');

            userMenu.on('touchend', function(e){

                userMenu.addClass('show');

                e.preventDefault();
                e.stopPropagation();

            });

            // This code makes the user dropdown work on mobile devices

            $(document).on('touchend', function(e){

                // If the page is touched anywhere outside the user menu, close it
                userMenu.removeClass('show');

            });

        });

        $( document ).ready(function() {
           // $("[rel='tooltip']").tooltip();

            $('.event-list .thumbnail, .news .thumbnail').hover(
                function(){
                    $(this).find('.caption-show').slideDown(250); //.fadeIn(250)
                },
                function(){
                    $(this).find('.caption-show').slideUp(250); //.fadeOut(205)
                }
            );
        });

    </script>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>

</html>
