<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Computing Atmosphere (Compsphere) merupakan event tahunan yang diadakan oleh Himpunan Mahasiswa Fakultas Ilmu Komputer President University
      untuk memicu siswa-siswa SMA dan mahasiswa di Indonesia berinovasi dan bersaing dibidang teknologi terutama di bidang Teknologi Informasi.
      Compsphere mengadakan berbagai kategori perlombaan untuk antar siswa dan mahasiswa, dengan total hadiah ratusan juta rupiah. Compsphere merujuk
      siswa-siswi indonesia untuk mengembangkan potensi dalam bidang teknologi informasi melalui berbagai lomba yang melibatkan teknologi yang
      akrab ditemui dalam kehidupan sehari-hari.<">
      <meta name="keywords" content="lomba, computing, web development, lomba 2017, IT, President Univesity, PUMA, IS, VCD, Rally, pu">
    <title>COMPSPHERE 2017</title>

    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/master.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96621862-2', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" id="navfix">
      <div class="container">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#large-header">Home</a></li>
          <li><a href="#details">Details</a></li>
          <li><a href="#Competition">Competition</a></li>
          <li><a href="#documentation">Others</a></li>
        </ul>
      </div>
    </nav>

    <section id="particles-js">
      <div class="header">
        <div class="container">
          <img class="main-title" id="cmsp" src="assets/img/logowhite.png" alt="">
        </div>
      </div>
    </section>

    <section class="container" id="Home">
      <div class="row">
        <div id="logocompsphere" class="col-xs-2 col-md-4">
          <img class="img-responsive" src="assets/img/cmsp-logo.png" alt="">
        </div>
        <div class=" col-xs-12 col-md-8">
          <h1>Computing Atmosphere</h1>
          <p>Computing Atmosphere (Compsphere) merupakan event tahunan yang diadakan oleh Himpunan Mahasiswa Fakultas Ilmu Komputer President University
            untuk memicu siswa-siswa SMA dan mahasiswa di Indonesia berinovasi dan bersaing dibidang teknologi terutama di bidang Teknologi Informasi.
            Compsphere mengadakan berbagai kategori perlombaan untuk antar siswa dan mahasiswa, dengan total hadiah ratusan juta rupiah. Compsphere merujuk
            siswa-siswi indonesia untuk mengembangkan potensi dalam bidang teknologi informasi melalui berbagai lomba yang melibatkan teknologi yang
            akrab ditemui dalam kehidupan sehari-hari.</p>
          <p>Untuk mendorong pengetahuan siswa dan mahasiswa akan teknologi, Compsphere juga menyelenggarakan seminar dan menghadirkan pembicara - pembicara
            yang terkemuka untuk menyampaikan peran penting teknologi dan pengaplikasiannya dalam kehidupan kita sehari-hari dengan menarik.</p>
          <p>Selain lomba, diselenggarakan juga pameran skripsi (thesis exhibition) yang menampilkan berbagai macam hasil skripsi yang dikembangan
            oleh mahasiswa Fakultas Ilmu Komputer President University sendiri. Pada pameran skripsi yang berlangsung, peserta diperbolehkan untuk
            menggunakan dan bertanya-tanya mengenai hasil skripsi yang ada. Melalui pameran skripsi ini juga, Compsphere memiliki harapan untuk bisa
            memberikan inspirasi kepada peserta untuk mengembangkan teknologi lebih baik lagi.</p>
        </div>
      </div>
    </section>

    <section id="details">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <h1 style="text-align:center;">DETAILS</h1>
        </div>
      </div>
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="box" id="detev"></div>
            <div class="carousel-caption">
            	<h3>Compsphere Events</h3>
            </div>
          </div>
          <div class="item">
            <div class="box" id="detcomp"></div>
            <div class="carousel-caption">
            	<h3>Compsphere Competitions</h3>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div> <!-- Carousel -->
    </section>

    <section class="" id="Competition">
     <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <h1 style="text-align:center;">Competition</h1>
        </div>
      </div>
      <div class="row hidden">
      		<div class="col-xs-12">
      			<!-- tabs -->
      			<div class="tabbable tabs-left">
      				<ul class="nav nav-tabs">
      					<li class="active"><a href="#rally" data-toggle="tab">Rally Games</a></li>
      					<li><a href="#android" data-toggle="tab">Android Application</a></li>
      					<li><a href="#web" data-toggle="tab">Web Development</a></li>
      					<li><a href="#erp" class="hidden" data-toggle="tab">ERP Simulation</a></li>
      				</ul>
      				<div class="tab-content">
      					<div class="tab-pane fade in active" id="rally">
      						<div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 complogo">
                      <img src="/assets/img/rally.png" class="img-responsive" alt="Rally Games Logo">
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p>Kamu kelas 3 SMA dan ingin membuktikan kekompakkan sekolahmu? Yuk ikutan kompetisi rally games dengan tema "Unlimited"! Taklukkanlah tiap
                        permainan di masing masing pos dan kumpulkan poin sebanyak banyaknya. 10 tim dengan poin tertinggi akan lanjut ke babak Tes Beasiswa dan 3
                        tim terbaik akan membuktikan diri mereka sebagai juara. Show the world what you can do!</p>
                    </div>
                    <div class="col-xs-12 col-md-8 rnrbutton">
                      <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSclIpuzC1KS2IHwQ_ihMI33VZc03V6j4N6B0LicBQL2R7EYvg/viewform?usp=sf_link" class="btn btn-success">Daftar</a>
                      <a target="_blank" href="https://drive.google.com/file/d/0B4nWyLu5XG_gMmhIblhnemlFQTQ/view?usp=sharing" class="btn btn-info">Rules and Regulation</a>
                    </div>
                  </div>
      					</div>
      					<div class="tab-pane fade" id="android">
      						<div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 complogo">
                      <img src="/assets/img/Androidapp.png" class="img-responsive" alt="Android Logo">
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p>Kamu mahasiswa dan tertarik dengan aplikasi Android?  Bentuk sebuah grup dan buktikan kemampuan kalian di Compsphere!
                        Bertemakan "E-Commerce: No Limitation for Better Future", Compsphere mengajakmu untuk mengasah dan menguji kemampuanmu
                        dalam mengembangkan aplikasi android yang berguna untuk organisasi atau perusahaan. Tunggu apa lagi? Be a champion and show 'em what you got!</p>
                    </div>
                    <div class="col-xs-12 col-md-8 rnrbutton">
                      <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdalcF1n43yo8v8Am9eXho4oh87vGMjne8KtpPXkNSEGSsf3w/viewform?usp=sf_link" class="btn btn-success">Daftar</a>
                      <a target="_blank" href="https://drive.google.com/file/d/0B4nWyLu5XG_gTG42VnFqdEQ0Q00/view?usp=sharing" class="btn btn-info">Rules and Regulation</a>
                    </div>
                  </div>
      					</div>

      					<div class="tab-pane fade" id="web">
      						<div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 complogo">
                      <img src="/assets/img/webdeveloper.png" class="img-responsive" alt="Web Developer Logo">
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8">
                      <p>Kamu suka mendesain interface untuk website? Tapi kurang pede dengan back-end nya? Atau kamu jago koding tapi kurang
                        pede dengan interface nya? Ini adalah saatnya kamu bergabung dengan temanmu untuk membuat "Dream Team" dan membuktikan
                        diri di Compsphere 2017 ini! Bertemakan "Infinite Innovation", kami memberikan kesempatan untuk kalian technology
                        enthusiast untuk membuat website yang berguna untuk organisasi atau perusahaan. Tunggu apalagi? Daftar dan buktikan
                         kemampuan kalian di Compsphere 2017!</p>
                    </div>
                    <div class="col-xs-12 col-md-8 rnrbutton">
                      <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQTI9FF1rfypp0XcKDNgBZtOwe13XX_WhluevSHiOnjPvS1A/viewform?usp=sf_link" class="btn btn-success">Daftar</a>
                      <a target="_blank" href="https://drive.google.com/file/d/0B4nWyLu5XG_gTXNmRzU3eU1tb0E/view?usp=sharing" class="btn btn-info">Rules and Regulation</a>
                    </div>
                  </div>
      					</div>

      					<div class="tab-pane fade hidden" id="erp">
      						 <div class="">
                     <div class="col-xs-12 col-sm-4 col-md-4">
                       <img src="/assets/img/rally.png" class="img-responsive" alt="Android Logo">
                     </div>
                     <div class="col-xs-12 col-sm-8 col-md-8">
                       <p>Kamu mahasiswa dan tertarik dengan aplikasi Android?  Bentuk sebuah grup dan buktikan kemampuan kalian di Compsphere!
                         Bertemakan "E-Commerce: No Limitation for Better Future", Compsphere mengajakmu untuk mengasah dan menguji kemampuanmu
                         dalam mengembangkan aplikasi android yang berguna untuk organisasi atau perusahaan. Tunggu apa lagi? Be a champion and show 'em what you got!</p>
                     </div>
                     <div class="col-xs-12 col-md-8 rnrbutton">
                       <a target="_blank" href="#" class="btn btn-success disabled">Daftar</a>
                       <a target="_blank" href="#" class="btn btn-info disabled">Rules and Regulation</a>
                     </div>
      						 </div>
      					</div>
      				</div>
      			</div>
      			<!-- /tabs -->
      		</div>
      	</div>
        <!--PANEL-->
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="panel panel-info companel" id="rally">
              <div class="panel-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Rally Games</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <img src="/assets/img/rally.png" class="img-responsive" alt="Rally Games Logo">
                    </div>
                    <div class="col-md-8">
                      <p>Kamu mahasiswa dan tertarik dengan aplikasi Android?  Bentuk sebuah grup dan buktikan kemampuan kalian di Compsphere!
                        Bertemakan "E-Commerce: No Limitation for Better Future", Compsphere mengajakmu untuk mengasah dan menguji kemampuanmu
                        dalam mengembangkan aplikasi android yang berguna untuk organisasi atau perusahaan. Tunggu apa lagi? Be a champion and
                        show 'em what you got!</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-12 rnrbutton">
                      <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSclIpuzC1KS2IHwQ_ihMI33VZc03V6j4N6B0LicBQL2R7EYvg/viewform?usp=sf_link" class="btn btn-success">Daftar</a>
                      <a target="_blank" href="https://drive.google.com/file/d/0B4nWyLu5XG_gMmhIblhnemlFQTQ/view?usp=sharing" class="btn btn-info">Rules and Regulation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="panel panel-info companel" id="android">
              <div class="panel-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Android Application</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <img src="/assets/img/Androidapp.png" class="img-responsive" alt="Android Logo">
                    </div>
                    <div class="col-md-8">
                      <p>Kamu mahasiswa dan tertarik dengan aplikasi Android?  Bentuk sebuah grup dan buktikan kemampuan kalian di Compsphere!
                        Bertemakan "E-Commerce: No Limitation for Better Future", Compsphere mengajakmu untuk mengasah dan menguji kemampuanmu
                        dalam mengembangkan aplikasi android yang berguna untuk organisasi atau perusahaan. Tunggu apa lagi? Be a champion and
                        show 'em what you got!</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-12 rnrbutton">
                      <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdalcF1n43yo8v8Am9eXho4oh87vGMjne8KtpPXkNSEGSsf3w/viewform?usp=sf_link" class="btn btn-success">Daftar</a>
                      <a target="_blank" href="https://drive.google.com/file/d/0B4nWyLu5XG_gTG42VnFqdEQ0Q00/view?usp=sharing" class="btn btn-info">Rules and Regulation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="panel panel-info companel" id="web">
              <div class="panel-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Web Development</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <img src="/assets/img/webdeveloper.png" class="img-responsive" alt="Web Developer Logo">
                    </div>
                    <div class="col-md-8">
                      <p>Kamu suka mendesain interface untuk website? Tapi kurang pede dengan back-end nya? Atau kamu jago koding tapi kurang
                        pede dengan interface nya? Ini adalah saatnya kamu dan temanmu membuat "Dream Team" dan buktikan
                        timmu di Compsphere 2017 ini! Bertemakan "Infinite Innovation", kami memberikan kesempatan untuk kalian technology
                        enthusiast untuk membuat website yang berguna untuk organisasi atau perusahaan. Tunggu apalagi? Daftar dan buktikan
                        kemampuan kalian di Compsphere 2017!</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-12 rnrbutton">
                      <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQTI9FF1rfypp0XcKDNgBZtOwe13XX_WhluevSHiOnjPvS1A/viewform?usp=sf_link" class="btn btn-success">Daftar</a>
                      <a target="_blank" href="https://drive.google.com/file/d/0B4nWyLu5XG_gTXNmRzU3eU1tb0E/view?usp=sharing" class="btn btn-info">Rules and Regulation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="panel panel-info companel" id="erp">
              <div class="panel-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>ERP Simulation</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 col-md-12">

                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <img src="/assets/img/webdeveloper.png" class="img-responsive" alt="Web Developer Logo">
                    </div>
                    <div class="col-md-8">
                      <p>Merupakan sebuah perlombaan dimana peserta akan melakukan game simulasi bisnis berbasis cloud dari Enterprise Resource
                        Planning (ERP). Para peserta akan memainkan aplikasi MoonsoonSIM (milik Moonsoon Academy) dan bersaing untuk mengelola
                        perusahaan virtual, dimana pemenangnya adalah tim yang mendapatkan pendapatan paling besar.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-12 rnrbutton">
                      <a target="_blank" href="" class="btn btn-success">Daftar</a>
                      <a target="_blank" href="" class="btn btn-info">Rules and Regulation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="documentation">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">


              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol>


              <!-- Carousel items -->
              <div class="carousel-inner">

                <!-- Slide 1 : Active -->
                <div class="item active">
                  <img src="assets/img/img1.jpg" alt="">
                  <div class="carousel-caption visible-lg">
                    <div class="well">
                        <p>Peserta mengunjungi booth</p>
                    </div>
                  </div>
                  <!-- /.carousel-caption -->
                </div><!-- /Slide1 -->

                <!-- Slide 2 -->
                <div class="item ">
                  <img src="assets/img/img2.jpg" alt="">
                  <div class="carousel-caption visible-lg">
                    <div class="well">
                        <p>Peserta mencoba thesis karya mahasiswa Computing</p>
                    </div>
                  </div><!-- /.carousel-caption -->
                </div><!-- /Slide2 -->

                <!-- Slide 3 -->
                <div class="item ">
                  <img src="assets/img/img3.jpg" alt="">
                  <div class="carousel-caption visible-lg">
                    <div class="well">
                        <p>Seminar oleh Uber</p>
                    </div>
                  </div><!-- /.carousel-caption -->
                </div><!-- /Slide3 -->

                <!-- Slide 4 -->
                <div class="item ">
                  <img src="assets/img/img4.jpg" alt="">
                  <div class="carousel-caption visible-lg">
                    <div class="well">
                        <p>Juara Power Point Competition</p>
                    </div>
                  </div><!-- /.carousel-caption -->
                </div><!-- /Slide4 -->

                <!-- Slide 5-->
                <div class="item ">
                  <img src="assets/img/img5.jpg" alt="">
                  <div class="carousel-caption visible-lg">
                    <div class="well">
                        <p>Juara 1 Cerdas Cermat</p>
                    </div>
                  </div><!-- /.carousel-caption -->
                </div><!-- /Slide4 -->

              </div><!-- /.carousel-inner -->


              <!-- Controls -->
              <div class="control-box">
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="control-icon prev fa fa-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>

                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="control-icon next fa fa-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div><!-- /.control-box -->


            </div><!-- /#myCarousel -->
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 rnrbutton">
            <h2>Compsphere 2016</h2>
            <p>Teknologi semakin berkembang dan takut ketinggalan zaman? Masih muda takut berkarya? Jangan khawatir,
              Compsphere punya solusinya bagi kalian. Mulai dari lomba kompetensi program berbasis microsoft, membuat
              aplikasi Android tanpa koding yang memusingkan hingga seminar mengenai teknologi terupdate ada di sini.
              Jadi kangen sama Compsphere? Kalo gitu jangan lupa datang ke Compsphere 2017 ya!</p>
            <a target="_blank" href="http://citizen6.liputan6.com/read/2655681/president-university-kenalkan-industri-digital-pada-siswa-sma" class="btn btn-info">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <section class="" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-3">
            <img src="assets/img/cmsp-logo2.png" style="height:50px;" alt="" />
          </div>
          <div class="col-xs-0 col-md-6">
          </div>
          <div class="col-xs-12 col-md-3">
            <a target="_blank" href="https://www.facebook.com/pumacomputing/?fref=ts" class="fa fa-facebook"></a>
            <a target="_blank" href="https://www.instagram.com/compsphere/" class="fa fa-instagram"></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCTuJBY7PYu_6-Tin6SEAFhA" class="fa fa-youtube"></a>
          </div>
        </div>
        <hr>
      <div class="row">
          <div class="col-xs-12 col-md-6" id="sponsor">
            <h3>Sponsored By</h3>
            <img class="hidden" src="assets/img/medpart/meritpal.png" alt="">
            <img class="hidden" id="uber" src="assets/img/medpart/uber.png" alt="">
          </div>
          <div class="col-xs-12 col-md-6" id="medpart">
            <h3>Media Partners</h3>
            <img class="hidden" src="assets/img/medpart/BekasiBanget.png" alt="">
            <img class="hidden" src="assets/img/medpart/codepolitan.png" alt="">
            <img src="assets/img/medpart/EventApaAja.png" alt="">
            <img src="assets/img/medpart/EventBanget.png" alt="">
            <img src="assets/img/medpart/EventJakarta.png" alt="">
            <img src="assets/img/medpart/EventSeru.png" alt="">
            <img src="assets/img/medpart/KampusIndonesia.png" alt="">
            <img src="assets/img/medpart/Provoke.png" alt="">
            <img src="assets/img/medpart/RajanyaEvent.png" alt="">
            <img src="assets/img/medpart/SeputarEvent.png" alt="">
            <img src="assets/img/medpart/TeknoEvent.png" alt="">
            <img src="assets/img/medpart/UrbanCikarang.png" alt="">
            <img src="assets/img/medpart/ZonaEvent.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="credits">
      &copy; Compsphere 2017 made by Computing WEBDEV Team.
    </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      var winSize = $(window).width();

      function detImage (width){
        if (width <= 768 ){
          $('#detev').prepend("<img  class='img-responsive' src='assets/img/detail-1.jpg'/>");
          $('#detcomp').prepend("<img  class='img-responsive' src='assets/img/detail-1.jpg'/>");
        } else {
          $('#detev').prepend("<img  class='img-responsive' src='assets/img/detail-2.jpg'/>");
          $('#detcomp').prepend("<img  class='img-responsive' src='assets/img/detail-2.jpg'/>");
        }
      }

      detImage(winSize);

      $('body').scrollspy({ target: '#navfix', offset: 90 });

      var offset = 80;

      $('.navbar li a').click(function(event) {
          event.preventDefault();
          $($(this).attr('href'))[0].scrollIntoView();
          scrollBy(0, -offset);
      });

      $('#carousel-example-generic').carousel({
      	interval: 3000
      });

      /*$('#myTabs a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
      });*/

      $('#myCarousel').carousel({
        interval: 3000
      });

      particlesJS("particles-js", {

        "particles": {
          "number": {
            "value": 200,
            "density": {
              "enable": true,
              "value_area": 1500
            }
          },
          "color": {
            "value": "#fff"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 2,
              "color": "#ffffff"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "src": "http://image.ibb.co/g9eFcF/logo_transparent.png",
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 1,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.6,
              "sync": false
            }
          },
          "size": {
            "value": 3,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 120,
            "color": "#ffffff",
            "opacity": 0.5,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 8,
            "direction": "random",
            "random": true,
            "straight": false,
            "out_mode": "out",
            "bounce": true,
            "attract": {
              "enable": true,
              "rotateX": 3600,
              "rotateY": 3600
            }
          }
        },

        "retina_detect": true
      });
    });
  </script>
  </body>
</html>
