<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/header-user-dropdown.css">
    <link rel="stylesheet" href="assets/css/bootstrap-social.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/fonts/fontawesome-webfont.eot" rel="stylesheet">
</head>

<body>
<!--
  <nav class="navbar navbar-default navigasi shift" role="navigation">
    <div class="row" style="background-color: #000411; padding: 5px 0;">
        <div class="col-md-12">
            <div class="container">
  <a class="btn btn-social-icon">
    <span class="fa fa-twitter"></span>
  </a>
  <a class="btn btn-social-icon">
    <span class="fa fa-instagram"></span>
  </a>
  <a class="btn btn-social-icon">
    <span class="fa fa-facebook"></span>
  </a>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-logo" href="#"><img src="assets/img/white-logo.png" alt="Brand"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" class="hvr-underline-from-center">About</a></li>
          <li><a href="#" class="hvr-underline-from-center">Eletion</a></li>
          <li><a href="#" class="hvr-underline-from-center">Event</a></li>
          <li><a href="#" class="hvr-underline-from-center">
            <button type="button" class="btn btn-primary">LOGIN</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
-->

    <header class="header-fixed header-user-dropdown">
        <div class="container">
            <div class="header-limiter">

                <a class="navbar-logo" href="#"><img id="headlogo" style="display:none;" src="assets/img/horizontal-logo-comp-white.png" alt="Brand"></a>

                <nav>
                    <a href="#" class="hvr-underline-from-center">Home</a>
                    <a href="#" class="hvr-underline-from-center">Event</a>
                    <a href="#" class="hvr-underline-from-center">About</a>
                    <a href="#" class="hvr-underline-from-center">Login</a>

                    <div class="header-user-menu hidden-xs">
                        <img src="assets/img/2.jpg" alt="User Image"/>

                        <ul>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#" class="highlight">Logout</a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
    </header>

    <!-- You need this element to prevent the content of the page from jumping up -->
    <div class="header-fixed-placeholder"></div>
    <section class="main-slider hidden-xs">

    <div class="container">
        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">


        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>


        <!-- Carousel items -->
        <div class="carousel-inner">

          <!-- Slide 1 : Active -->
          <div class="item active">
            <img src="http://placehold.it/1140x500/eee" alt="">
            <div class="carousel-caption visible-lg">
              <div class="well">
                  <h2>Title</h2>
                  <p>Some description here..</p>
              </div>
            </div>
            <!-- /.carousel-caption -->
          </div><!-- /Slide1 -->

          <!-- Slide 2 -->
          <div class="item ">
            <img src="http://placehold.it/1140x500/eee" alt="">
            <div class="carousel-caption visible-lg">
              <div class="well">
                  <h2>Title</h2>
                  <p>Some description here..</p>
              </div>
            </div><!-- /.carousel-caption -->
          </div><!-- /Slide2 -->

          <!-- Slide 3 -->
          <div class="item ">
            <img src="http://placehold.it/1140x500/eee" alt="">
            <div class="carousel-caption visible-lg">
              <div class="well">
                  <h2>Title</h2>
                  <p>Some description here..</p>
              </div>
            </div><!-- /.carousel-caption -->
          </div><!-- /Slide3 -->

          <!-- Slide 4 -->
          <div class="item ">
            <img src="http://placehold.it/1140x500/eee" alt="">
            <div class="carousel-caption visible-lg">
              <div class="well">
                  <h2>Title</h2>
                  <p>Some description here..</p>
              </div>
            </div><!-- /.carousel-caption -->
          </div><!-- /Slide4 -->

        </div><!-- /.carousel-inner -->


        <!-- Controls -->
        <div class="control-box">
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="control-icon prev fa fa-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="control-icon next fa fa-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div><!-- /.control-box -->


      </div><!-- /#myCarousel -->
    </div>

    </section><!-- /.main-slider -->

    <section class="event-list">
      <div class="container">
        <h2 class="section-title">EVENTS</h2>

        <div class="row">
          <div class="col-sm-6 col-md-6 style_prevu_kit">
            <div class="custome-grid">
              <div class="thumbnail">
                <div class="caption caption-show">
                  <button type="button" class="btn btn-primary">READ MORE</button></a>
                </div>
                <img src="http://placehold.it/700x500/fff" alt="...">
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6">
            <div class="post-title">
                <h3><a href="#">Tumbuhkan Minat Baca Anak dengan Archetales</a></h3>
            </div>
            <div class="entry-content">
                <i class="glyphicon glyphicon-calendar"> TANGGAL</i><br>
                <i class="glyphicon glyphicon-map-marker"> TEMPAT</i>
                <p>Minat baca masyarakat Indonesia tergolong rendah. Data UNESCO tahun 2012 menunjukkan minta baca Indonesia berada pada angka 0,001. Artinya, setiap 1.000 penduduk, hanya ada 1 orang yang memiliki minat baca.</p><a href="#">Read more</a></p>
            </div>
          </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-6 style_prevu_kit">
          <div class="custome-grid">
            <div class="thumbnail">
              <div class="caption caption-show">
                <button type="button" class="btn btn-primary">READ MORE</button></a>
              </div>
              <img src="http://placehold.it/700x500/fff" alt="...">
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="post-title">
              <h3><a href="#">Tumbuhkan Minat Baca Anak dengan Archetales</a></h3>
          </div>
          <div class="entry-content">
              <i class="glyphicon glyphicon-calendar">TANGGAL</i><br>
              <i class="glyphicon glyphicon-map-marker"> TEMPAT</i>
              <p>Minat baca masyarakat Indonesia tergolong rendah. Data UNESCO tahun 2012 menunjukkan minta baca Indonesia berada pada angka 0,001. Artinya, setiap 1.000 penduduk, hanya ada 1 orang yang memiliki minat baca.</p><a href="#">Read more</a></p>
          </div>
        </div>
    </div>

    <div class="row">
      <div class="col-sm-6 col-md-6 style_prevu_kit">
        <div class="custome-grid">
          <div class="thumbnail">
            <div class="caption caption-show">
              <button type="button" class="btn btn-primary">READ MORE</button></a>
            </div>
            <img src="http://placehold.it/700x500/fff" alt="...">
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6">
        <div class="post-title">
            <h3><a href="#">Tumbuhkan Minat Baca Anak dengan Archetales</a></h3>
        </div>
        <div class="entry-content">
            <i class="glyphicon glyphicon-calendar">TANGGAL</i><br>
            <i class="glyphicon glyphicon-map-marker"> TEMPAT</i>
            <p>Minat baca masyarakat Indonesia tergolong rendah. Data UNESCO tahun 2012 menunjukkan minta baca Indonesia berada pada angka 0,001. Artinya, setiap 1.000 penduduk, hanya ada 1 orang yang memiliki minat baca.</p><a href="#">Read more</a></p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 col-md-6 style_prevu_kit">
        <div class="custome-grid">
          <div class="thumbnail">
            <div class="caption caption-show">
              <button type="button" class="btn btn-primary">READ MORE</button></a>
            </div>
          <img src="http://placehold.it/700x500/fff" alt="...">
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6">
        <div class="post-title">
          <h3><a href="#">Tumbuhkan Minat Baca Anak dengan Archetales</a></h3>
        </div>
        <div class="entry-content">
          <i class="glyphicon glyphicon-calendar">TANGGAL</i><br>
          <i class="glyphicon glyphicon-map-marker"> TEMPAT</i>
          <p>Minat baca masyarakat Indonesia tergolong rendah. Data UNESCO tahun 2012 menunjukkan minta baca Indonesia berada pada angka 0,001. Artinya, setiap 1.000 penduduk, hanya ada 1 orang yang memiliki minat baca.</p><a href="#">Read more</a></p>
        </div>
      </div>
    </div>

    <button type="button" class="btn btn-primary btn-rm">see more events</button></a>
    </div>
    </section>

    <section class="news">
        <div class="container">
            <h2 class="section-title">NEWS RELEASES</h2>

            <div class="row">

              <div class="post col-md-4 col-sm-12">
                  <div class="row">
                    <div class="col-md-12 col-sm-4 col-xs-5 post-img">
                        <a href="#"><img src="http://placehold.it/360x200/eee" alt="Tumbuhkan Minat Baca Anak dengan Archetales"></a>
                    </div>
                    <div class="col-md-12 col-sm-8 col-xs-7 post-content">
                        <div class="post-title">
                            <h3><a href="#">Tumbuhkan Minat Baca Anak dengan Archetales</a></h3>
                        </div>
                        <div class="entry-content">
                            <p>Minat baca masyarakat Indonesia tergolong rendah. Data UNESCO tahun 2012 menunjukkan minta baca Indonesia berada pada angka 0,001. Artinya, setiap 1.000 penduduk, hanya ada 1 orang yang memiliki minat baca.</p><a href="#">Read more</a></p>
                        </div>
                    </div>
                  </div>
              </div>

              <div class="post col-md-4 col-sm-12">
                  <div class="row">
                    <div class="col-md-12 col-sm-4 col-xs-5 post-img">
                        <a href="#"><img src="http://placehold.it/360x200/eee" alt="Tumbuhkan Minat Baca Anak dengan Archetales"></a>
                    </div>
                    <div class="col-md-12 col-sm-8 col-xs-7 post-content">
                        <div class="post-title">
                            <h3><a href="#">Tumbuhkan Minat Baca Anak dengan Archetales</a></h3>
                        </div>
                        <div class="entry-content">
                            <p>Minat baca masyarakat Indonesia tergolong rendah. Data UNESCO tahun 2012 menunjukkan minta baca Indonesia berada pada angka 0,001. Artinya, setiap 1.000 penduduk, hanya ada 1 orang yang memiliki minat baca.</p><a href="#">Read more</a></p>
                        </div>
                    </div>
                  </div>
              </div>

              <div class="post col-md-4 col-sm-12">
                  <div class="row">
                    <div class="col-md-12 col-sm-4 col-xs-5 post-img">
                        <a href="#"><img src="http://placehold.it/360x200/eee" alt="Tumbuhkan Minat Baca Anak dengan Archetales"></a>
                    </div>
                    <div class="col-md-12 col-sm-8 col-xs-7 post-content">
                        <div class="post-title">
                            <h3><a href="#">Tumbuhkan Minat Baca Anak dengan Archetales</a></h3>
                        </div>
                        <div class="entry-content">
                            <p>Minat baca masyarakat Indonesia tergolong rendah. Data UNESCO tahun 2012 menunjukkan minta baca Indonesia berada pada angka 0,001. Artinya, setiap 1.000 penduduk, hanya ada 1 orang yang memiliki minat baca.</p><a href="#">Read more</a></p>
                        </div>
                    </div>
                  </div>
              </div>

                 <button type="button" class="btn btn-primary btn-rm">see more news</button></a>
            </div>
        </div>
    </section>


    <section class="horozontal-grid">
        <div class="container">

            <div class="row">
                <div class="col-xs-4 col-sm-6 col-md-4 no-pad">
                    <img class="img-responsive" src="http://placehold.it/400x300/eee">
                    <div class="horizontal-grid-caption overlay-top">
                            <h4>About us</h4>
                    </div>
                </div>

                <div class="col-xs-4 col-sm-6 col-md-4 no-pad">
                    <img class="img-responsive" src="http://placehold.it/400x300/eee">
                    <div class="horizontal-grid-caption overlay-top">
                        <h4>Event</h4>
                    </div>
                </div>

                <div class="col-xs-4 col-sm-6 col-md-4 no-pad">
                    <img class="img-responsive" src="http://placehold.it/400x300/eee">
                    <div class="horizontal-grid-caption overlay-top">
                        <h4>Academic</h4>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer id="footer">
        <!--div class="row">

            <div class="container">
                <div class="col-md-4">
                  <h3>Information</h3>
                </div>

                <div class="col-md-4">
                  <h3>KONTOL</h3>
                </div>

                <div class="col-md-4">

                </div>
            </div>

            <div class="col-md-12">
                <div class="container"><span>Copyright © WebDev PUMA Computing 2017. All Rights Reserved. </span></div>
            </div>
        </div-->
        <div class="container">
          <div style="padding-top:20px;" class="row">
            <div class="col-md-4 col-xs-12">
              <img src="assets/img/horizontal-logo-comp-lengkap-white.png" style="height:150px;" alt=""></br>
              <i class="glyphicon glyphicon-map-marker"></i> <b>Address</b>
              <p>President University Campus <br>
              Jl. Ki Hajar Dewantara, Kota Jababeka,
              Cikarang Baru, Bekasi 17550 - Indonesia</p>

            </div>
            <div class="col-md-4 col-xs-12">
              <h4>CONTACT US</h4>
              <i class="glyphicon glyphicon-envelope"></i> <b>Email</b>
              <p>puma.computing@president.ac.id</p>
              <a href="#"><i class="fa fa-facebook-square" style="color:white; font-size:2em;"></i></a>
              <a href="#"><i class="fa fa-instagram" style="color:white; font-size:2em;"></i></a>
              <a href="#"><i class="fa fa-twitter" style="color:white; font-size:2em;"></i></a>
            </div>
            <div class="col-md-4 col-xs-12">
              <h4>INFORMATION</h4>
              <a href="#">Home</a><br>
              <a href="#">About</a><br>
              <a href="#">Event</a><br>
              <a href="#">Academic</a>
            </div>
          </div>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $('#myCarousel').carousel({
            interval: 0
        });

        $(document).ready(function(){

            var showHeaderAt = 100;

            var win = $(window),
                    body = $('body');

            // Show the fixed header only on larger screen devices

            if(win.width() > 600){

                // When we scroll more than 150px down, we set the
                // "fixed" class on the body element.

                win.on('scroll', function(e){

                    if(win.scrollTop() > showHeaderAt) {
                        body.addClass('fixed');
                        $('.header-user-menu').hide();
                        $('#headlogo').show();
                    }
                    else {
                        body.removeClass('fixed');
                        $('.header-user-menu').show();
                        $('#headlogo').hide();
                    }
                });

            }

        });

        $(document).ready(function(){

            var userMenu = $('.header-user-dropdown .header-user-menu');

            userMenu.on('touchend', function(e){

                userMenu.addClass('show');

                e.preventDefault();
                e.stopPropagation();

            });

            // This code makes the user dropdown work on mobile devices

            $(document).on('touchend', function(e){

                // If the page is touched anywhere outside the user menu, close it
                userMenu.removeClass('show');

            });

        });

        $( document ).ready(function() {
           // $("[rel='tooltip']").tooltip();

            $('.event-list .thumbnail, .news .thumbnail').hover(
                function(){
                    $(this).find('.caption-show').slideDown(250); //.fadeIn(250)
                },
                function(){
                    $(this).find('.caption-show').slideUp(250); //.fadeOut(205)
                }
            );
        });
    </script>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>

</html>
